# config.py

# Параметры кликов
MIN_CLICKS = 10  # Минимальное количество кликов в секунду
MAX_CLICKS = 15  # Максимальное количество кликов в секунду

# Диапазон координат для рандомизации (прямоугольник)
X_MIN = 765
X_MAX = 770
Y_MIN = 441
Y_MAX = 444

# Время работы автокликера (в секундах)
MIN_WORK_TIME = 60  # Минимальное время работы в секундах
MAX_WORK_TIME = 300  # Максимальное время работы в секундах

# Пауза между подходами (в секундах)
MIN_PAUSE = 10  # Минимальная пауза между подходами (в секундах)
MAX_PAUSE = 30  # Максимальная пауза между подходами (в секундах)

# Параметры спячки
SLEEP_ENABLED = True  # Включение/выключение спячки
SLEEP_START_TIME = "02:00"  # Час начала спячки (в 24-часовом формате, например, "02:00")
SLEEP_END_TIME = "06:00"    # Час окончания спячки (в 24-часовом формате, например, "06:00")

# Сдвиг времени спячки для начала и конца (в часах)
SLEEP_SHIFT_START_MIN = -1  # Минимальный сдвиг времени начала спячки (в часах)
SLEEP_SHIFT_START_MAX = 1   # Максимальный сдвиг времени начала спячки (в часах)
SLEEP_SHIFT_END_MIN = -1    # Минимальный сдвиг времени конца спячки (в часах)
SLEEP_SHIFT_END_MAX = 1     # Максимальный сдвиг времени конца спячки (в часах)

# Переключатель для включения/выключения сдвига спячки
SLEEP_SHIFT_ENABLED = True  # Включение/выключение сдвига спячки
