# Параметры кликов
MIN_CLICKS = 7  # Минимальное количество кликов в секунду
MAX_CLICKS = 8  # Максимальное количество кликов в секунду

# РАНДОМИЗАЦИЯ ОБЛАСТЕЙ КЛИКА
BIG_SQUARE_X_MIN = 465
BIG_SQUARE_X_MAX = 1132
BIG_SQUARE_Y_MIN = 400
BIG_SQUARE_Y_MAX = 880
SMALL_SQUARE_SIZE = 3  # Размер маленького квадрата
# Вероятность смены значения курсора при клике (в процентах)
CURSOR_CHANGE_PROBABILITY = 0.1  # 30% вероятность


SQUARE_CHANGE_MIN_TIME = 70  # Минимальное время в секундах до смены квадрата
SQUARE_CHANGE_MAX_TIME = 200  # Максимальное время в секундах до смены квадрата

SQUARE_PAUSE_MIN_TIME = 10  # Мин. пауза после смены квадрата в секундах
SQUARE_PAUSE_MAX_TIME = 30  # Макс. пауза после смены квадрата в секундах

# Время работы автокликера (в секундах)
MIN_WORK_TIME = 2000  # Минимальное время работы в секундах
MAX_WORK_TIME = 3000  # Максимальное время работы в секундах

# Пауза между подходами (в секундах)
MIN_PAUSE = 500  # Минимальная пауза между подходами (в секундах)
MAX_PAUSE = 1000  # Максимальная пауза между подходами (в секундах)

# Параметры спячки
SLEEP_ENABLED = False  # Включение/выключение спячки
SLEEP_START_TIME = "02:00"  # Час начала спячки (в 24-часовом формате, например, "02:00")
SLEEP_END_TIME = "06:00"    # Час окончания спячки (в 24-часовом формате, например, "06:00")
# Переключатель для включения/выключения сдвига спячки
SLEEP_SHIFT_ENABLED = True  # Включение/выключение сдвига спячки
# Сдвиг времени спячки для начала и конца (в часах)
SLEEP_SHIFT_START_MIN = -1  # Минимальный сдвиг времени начала спячки (в часах)
SLEEP_SHIFT_START_MAX = 1   # Максимальный сдвиг времени начала спячки (в часах)
SLEEP_SHIFT_END_MIN = -1    # Минимальный сдвиг времени конца спячки (в часах)
SLEEP_SHIFT_END_MAX = 1     # Максимальный сдвиг времени конца спячки (в часах)



# Параметры замедления кликов
SLOW_DOWN_ENABLED = True  # Включение/выключение замедления
SLOW_DOWN_PROBABILITY = 0.01  # Шанс на замедление (например, 2%)
SLOW_DOWN_MIN_DELAY = 0.02  # Минимальная задержка для замедления (в секундах)
SLOW_DOWN_MAX_DELAY = 0.2   # Максимальная задержка для замедления (в секундах)
SLOW_DOWN_DURATION_MIN = 5  # Минимальная продолжительность замедления (в секундах)
SLOW_DOWN_DURATION_MAX = 15  # Максимальная продолжительность замедления (в секундах)
# Настройки уменьшения кликов при замедлении
SLOW_DOWN_MULTIPLIER_MIN = 0.5  # Минимальный множитель уменьшения кликов (например, 0.2)
SLOW_DOWN_MULTIPLIER_MAX = 0.8  # Максимальный множитель уменьшения кликов (например, 0.5)


COMMAND_R_INTERVAL = (1500, 2500)  # Диапазон кликов между нажатием Command + R
COMMAND_R_PAUSE_RANGE = (30, 40)  # Диапазон паузы после нажатия Command + R в секундах
