# config.py

# Параметры кликов
MIN_CLICKS = 10  # Минимальное количество кликов в секунду
MAX_CLICKS = 15  # Максимальное количество кликов в секунду

# Диапазон координат для рандомизации (прямоугольник)
X_MIN = 765
X_MAX = 770
Y_MIN = 441
Y_MAX = 444

# Время работы автокликера (в секундах)
MIN_WORK_TIME = 60  # Минимальное время работы в секундах
MAX_WORK_TIME = 300  # Максимальное время работы в секундах

# Пауза между подходами (в секундах)
MIN_PAUSE = 500  # Минимальная пауза между подходами (в секундах)
MAX_PAUSE = 2000  # Максимальная пауза между подходами (в секундах)

# Параметры спячки
SLEEP_ENABLED = False  # Включение/выключение спячки
SLEEP_START_TIME = "02:00"  # Час начала спячки (в 24-часовом формате, например, "02:00")
SLEEP_END_TIME = "06:00"    # Час окончания спячки (в 24-часовом формате, например, "06:00")

# Сдвиг времени спячки для начала и конца (в часах)
SLEEP_SHIFT_START_MIN = -1  # Минимальный сдвиг времени начала спячки (в часах)
SLEEP_SHIFT_START_MAX = 1   # Максимальный сдвиг времени начала спячки (в часах)
SLEEP_SHIFT_END_MIN = -1    # Минимальный сдвиг времени конца спячки (в часах)
SLEEP_SHIFT_END_MAX = 1     # Максимальный сдвиг времени конца спячки (в часах)

# Переключатель для включения/выключения сдвига спячки
SLEEP_SHIFT_ENABLED = True  # Включение/выключение сдвига спячки

# Параметры замедления кликов
SLOW_DOWN_ENABLED = True  # Включение/выключение замедления
SLOW_DOWN_PROBABILITY = 0.02  # Шанс на замедление (например, 2%)
SLOW_DOWN_MIN_DELAY = 0.02  # Минимальная задержка для замедления (в секундах) я хз че эта функция делает
SLOW_DOWN_MAX_DELAY = 0.2   # Максимальная задержка для замедления (в секундах)  я хз че эта функция делает
SLOW_DOWN_DURATION_MIN = 5  # Минимальная продолжительность замедления (в секундах)
SLOW_DOWN_DURATION_MAX = 15  # Максимальная продолжительность замедления (в секундах)

# Настройки уменьшения кликов при замедлении
SLOW_DOWN_MULTIPLIER_MIN = 0.3  # Минимальный множитель уменьшения кликов (например, 0.2)
SLOW_DOWN_MULTIPLIER_MAX = 0.5  # Максимальный множитель уменьшения кликов (например, 0.5)
